<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        body{
            padding: 50px;
        }
        table{
            border-collapse: collapse;
            /*border: 1px solid black;*/
            text-align: center;
            width: 100%;
        }
        th{
            font-family: 'Patua One', cursive;
            font-size: 16px;
            font-weight:400;
            background-color: red;
            color: white;
            border: 1px solid white;
            padding: 8px;
        }
        td{
            font-family: 'Open Sans', sans-serif;
            padding: 8px;
            border: 2px solid black;
            border-top: inset;
            border-bottom: inset;
        }
    </style>
</head>
<table>
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ Hai</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ Ba</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp, kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ Tư</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ Năm</td>
        <td>Văn học</td>
        <td>Nhận biết các giá trị sống</td>
    </tr>
</table>
</body>
</html>