<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        .table1{
            color: blue;
            width: 100%;
            padding: 40px;
            margin-left: 20%;
            margin-top: -20px;
        }
        .table2{
            font-family: "Times New Roman";
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
            margin-left: 20%;
            width: 60%;
            margin-top: -20px;
        }
        .table2>td,th{
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<table class="table1">
    <tr>
        <td>Lớp: T0908I</td>
        <td>Thời gian học: 13h30-17h30</td>
    </tr>
    <tr>
        <td>Giáo viên: KhoaNV</td>
        <td>&emsp;&emsp;&emsp;&nbsp;Ngày học: Thứ 3,5,7</td>
    </tr>
    <tr>
        <td>Phòng học: Class3/Lap3</td>
    </tr>
</table>
<table class="table2">
    <tr>
        <th colspan="3"></th>
        <th style="background-color: yellow">Thứ 3</th>
        <th style="background-color: yellow">Thứ 5</th>
        <th style="background-color: yellow">Thứ 7</th>
    </tr>
    <tr style="background-color: orange">
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>C - T1, L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>